<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="609a4926-029a-4001-9838-6fc00b32c86c" kpf_version="5" name="python-redis-lock.komodoproject">
<preference-set idref="609a4926-029a-4001-9838-6fc00b32c86c" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__;.ve;.redisboard.venv;.tox</string>
  <boolean id="lint_python_with_pyflakes">1</boolean>
  <boolean id="lint_python_with_pylint">1</boolean>
  <string id="pylint_checking_rcfile"></string>
  <string relative="path" id="python3DefaultInterpreter">.tox/3.4-1.7-nocover/bin/python</string>
  <string relative="path" id="pythonDefaultInterpreter">.tox/2.7-1.7-nocover/bin/python</string>
  <string relative="path" id="pythonExtraPaths">src</string>
</preference-set>
</project>
