[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --ignore examples
    --ignore tests/helper.py
    --ignore bootstrap.py
    --doctest-glob \*.rst
    --tb short

[isort]
force_single_line=True
line_length=120
known_first_party=redis_lock
default_section=THIRDPARTY
forced_separate=test_redis_lock
