[tox]
envlist =
    py2.6,
    py2.7,
    py3.2,
    py3.3,
    pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    WITH_COVERAGE = x
    PYTHONUNBUFFERED = x
commands =
    bash -c "rm .coverage* || true"
    bash -c "if which coverage; then coverage run --source=src --parallel-mode {toxinidir}/tests/test_redis_lock.py -v; else {envpython} {toxinidir}/tests/test_redis_lock.py -v; fi"
    sleep 1
    ls -al
    bash -c "coverage combine || true"
    bash -c "coverage report --show-missing --include='src/*' || true"
    bash -c "coverage html -d {envdir}/html_report || true"
    ;bash -c "coveralls || true"
whitelist_externals =
    bash
    ls
    sleep


[base]
deps =
    coverage
    process-tests
    ;nose
    ;yanc
    ;nose-timelimit

[testenv:py2.6]
basepython = python2.6
deps =
    {[base]deps}
[testenv:py2.7]
basepython = python2.7
deps =
    {[base]deps}
[testenv:py3.2]
basepython = python3.2
deps =
    {[base]deps}
[testenv:py3.3]
basepython = python3.3
deps =
    {[base]deps}
[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
