[tox]
envlist =
    clean,
    check,
    py{2.7,3.3,3.4,py}-django{1.5,1.6,1.7,1.8}{-nocover,-cover},
    py{2.7}-django{1.4}{-nocover,-cover},
    py{2.6}{-nocover,-cover},
    report,
    docs

[testenv]
basepython =
    py2.6: python2.6
    py2.7: python2.7
    py3.3: python3.3
    py3.4: python3.4
    pypy:  pypy
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=test_project.settings
    cover: WITH_COVERAGE=yes
passenv =
    *
usedevelop = true
deps =
    process-tests
    pytest
    pytest-capturelog
    redis==2.10.3
    cover: pytest-cov
    django{1.4,1.5,1.6,1.7,1.8}: django-redis==3.8.4
    django{1.4}: Django>=1.4,<1.5
    django{1.5}: Django>=1.5,<1.6
    django{1.6}: Django>=1.6,<1.7
    django{1.7}: Django>=1.7,<1.8
    django{1.8}: Django>=1.8,<1.9
commands =
    cover: {posargs:py.test --cov --cov-report=term-missing -vv}
    nocover: {posargs:py.test -vv --ignore=src}

[testenv:spell]
basepython = python2.7
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
basepython = python2.7
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests

[testenv:coveralls]
basepython = python2.7
deps =
    coveralls
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
basepython = python2.7
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
basepython = python2.7
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report

[testenv:clean]
basepython = python2.7
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage
